# CinemaBookingApi

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/thomson/cinema/booking/api/: ApiController.java  BookingController.java  MovieController.java
src/main/java/com/thomson/cinema/booking/api/dao/: BookingDao.java  FilmDao.java  UserDao.java
src/main/java/com/thomson/cinema/booking/api/entity/: ApiUser.java  Booking.java  Film.java  User.java
src/main/java/com/thomson/cinema/booking/api/exceptions/: ApiControllerAdvice.java
src/main/java/com/thomson/cinema/booking/api/interfaces/: ApiHandler.java  Authenticate.java
src/main/resources/: applicationContext-test.xml
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/test/java/com/thomson/cinema/booking/api/: ApiControllerTest.java  BookingControllerTest.java  MovieControllerTest.java
